1007353,SETFNN50
1019283,USHERAGRO
1011774,3IINFOTECH
1021840,DIAMONDYD
1010604,BHARTIARTL
1001085,GABRIEL
1002595,3PLAND
1002109,MANGTIMBER
1007508,ZENTEC
1003499,TATASTEEL
1008139,BLBLIMITED
1024225,RELAXO
1021575,BILENERGY
1010440,LUPIN
1017044,SHARIABEES
1014393,UNIPLY
1021113,BFINVEST
1002181,BOSCHLTD
1020616,SUPERHOUSE
1013710,FIEMIND
1015409,NESCO
1011596,LINCOLN
1003906,CAPLIPOINT
1015219,PATINTLOG
1018244,DEEPIND
1014511,BANSWRAS
1001639,TATASPONGE
1014435,JKTYRE
1019513,BHARATFIN
1014843,VIPCLOTHNG
1019804,WELINV
1013501,ALLCARGO
1008024,CINEVISTA
1014766,V2RETAIL
1021362,SALASAR
1002610,PEARLPOLY
1007446,BKMINDST
1027101,CHROMATIC
1020936,KIRLOSENG
1011293,UNIENTER
1001142,GINNIFILA
1002976,SALORAINTL
1000278,AUTOAXLES
1001859,KESORAMIND
1000357,RNAM
1019631,PRICOLLTD
1008802,ZENITHEXPO
1000714,SHALBY
1007374,STAR
1008771,MEP
1003637,JUBILANT
1027297,RTNINFRA
1025178,TDPOWERSYS
1007413,MANAKCOAT
1002049,CHENNPETRO
1006198,FCL
1007862,GEPIL
1029124,PCJEWELLER
1002708,PRAKASH
1002837,RANASUG
1009616,MONNETISPA
1015022,IL&FSENGG
1021749,CAPACITE
1017046,HINDNATGLS
1001375,HCC
1021325,AGLSL
1000760,CGPOWER
1018889,KSL
1025786,KANANIIND
1014324,CANDC
1019111,NBIFIN
1020071,INTENTECH
1018479,ISFT
1011671,PRESSMN
1011891,CASTEXTECH
1003506,TITAN
1002711,PRECOT
1030554,NTL
1015249,CAPF
1010782,ALBK
1013761,BBL
1025468,PAISALO
1011522,NIITLTD
1019190,TECHNOFAB
1017632,COMPINFO
1013111,ORIENTABRA
1000447,BHUSANSTL
1011351,PETRONET
1002755,PSL
1024409,DHANUKA
1004892,SAREGAMA
1015044,DELTACORP
1015129,RJL
1010099,GODREJCP
1013260,KEC
1013821,RUCHIRA
1000547,BRITANNIA
1004127,SAMBHAAV
1021740,TIFIN
1017364,VINATIORGA
1000553,RELINFRA
1000467,HDFCLIFE
1014174,IZMO
1020830,MOIL
1014947,MOTILALOFS
1009184,HINDDORROL
1010577,KRBL
1021392,MAGADSUGAR
1010285,AYMSYNTEX
1018214,TEXMOPIPES
1027012,HEXATRADEX
1018431,BIGBLOC
1014154,MINDAIND
1019370,AHLWEST
1011457,KOTAKNV20
1001627,LINDEINDIA
1029423,MOHITIND
1016639,KIRIINDUS
1013786,TORNTPOWER
1004040,EIMCOELECO
1015330,QGOLDHALF
1001097,GARDENSILK
1019234,LAURUSLABS
1003324,SUBROS
1009043,EASUNREYRL
1005204,GMDCLTD
1010300,RAMASTEEL
1004668,BANKBARODA
1010948,STCINDIA
1008696,VRLLOG
1001530,INDIANHUME
1020086,CAREERP
1019679,ICICIGOLD
1011655,JBMA
1014566,ZENITHBIR
1001174,GNFC
1014833,SIMPLEX
1003594,UNITECH
1000805,DCM
1018378,FRETAIL
1008954,TTML
1003478,THIRUSUGAR
1004843,SNOWMAN
1017534,MGL
1000874,ASTRON
1002723,PAEL
1006286,GULPOLY
1025340,VASWANI
1000248,ASSAMCO
1025634,ESSARSHPNG
1020374,COALINDIA
1015229,LICNFNHGP
1011723,JSWSTEEL
1014982,CENTUM
1017794,SOMICONVEY
1010786,NOIDATOLL
1020534,GRAVITA
1007257,MONSANTO
1031286,NAGAROIL
1017651,POKARNA
1009819,HAVELLS
1017963,NESTLEIND
1001216,PRAXIS
1017094,CROMPTON
1019943,DEEPAKNTR
1013688,GATI
1017444,RNAVAL
1013528,GMRINFRA
1014244,ANGIND
1014106,AUTOIND
1017422,JINDCOT
1013226,GVKPIL
1014366,IDEA
1013839,DONEAR
1006944,GANECOS
1013322,SANWARIA
1018154,HATHWAY
1001403,HINDOILEXP
1021770,ICICIGI
1030108,ABFRL
1011961,REVATHI
1019543,HDFCMFGETF
1007919,BYKE
1000341,BALRAMCHIN
1017279,BLS
1010457,ARVSMART
1013162,CELEBRITY
1018278,UNITEDBNK
1011411,RKFORGE
1004963,ICICIBANK
1003987,GREENPLY
1024595,RUSHIL
1002717,PRECWIRE
1011763,JPPOWER
1013671,MADHUCON
1007053,ACCELYA
1013197,GSPL
1015341,RAIN
1011262,IGL
1021314,DYNPRO
1015244,KAVVERITEL
1011184,IDFCBANK
1017818,LTI
1002379,NATNLSTEEL
1016813,KSK
1010999,MARUTI
1002589,PATSPINLTD
1020182,ASHOKA
1002303,HAL
1002616,SEAMECLTD
1023452,TCIDEVELOP
1000804,SHIVATEX
1019761,ADFFOODS
1000371,BATAINDIA
1002705,PRAJIND
1011165,COFFEEDAY
1014732,DLF
1015198,BURNPUR
1004422,INDIANCARD
1014967,ECEIND
1017999,UNITEDTEA
1014648,MIC
1018086,DBL
1000144,GODREJAGRO
1013290,BLKASHYAP
1011301,LUXIND
1010700,SURANAT&P
1013577,VOLTAMP
1010192,SHYAMCENT
1003766,WHEELS
1001327,HCL-INSYS
1019118,HIGHGROUND
1014912,KPRMILL
1014750,MEGH
1000206,ASHIMASYN
1001467,AKZOINDIA
1017477,CONTROLPR
1009059,NIFTYEES
1013687,MBECL
1002283,MRPL
1014631,HILTON
1010243,SYNGENE
1014043,SARLAPOLY
1013776,GESHIP
1030125,IBULHSGFIN
1018504,TVVISION
1003509,TNPETRO
1027067,VSSL
1013801,SUTLEJTEX
1005378,ASAHIINDIA
1002319,NCC
1020323,RESPONIND
1013785,LITL
1021623,APEX
1007623,ALPSINDUS
1002535,PGHH
1014485,THEMISMED
1011996,RAJVIR
1021119,KICL
1002882,RELCAPITAL
1011439,BANKBEES
1015088,EDL
1014260,PGIL
1020778,JAMNAAUTO
1017774,GROBTEA
1010181,BALKRISHNA
1029598,REPCOHOME
1000010,ABAN
1019095,PARABDRUGS
1005748,CYIENT
1023371,SHILPI
1011532,ULTRACEMCO
1025328,APLLTD
1018866,MAZDA
1001497,SHIVAMILLS
1013192,ENIL
1017927,BAYERCROP
1013091,EKC
1002816,RALLIS
1014557,AROGRANITE
1001260,GTNIND
1013960,PANORAMUNI
1008124,AJANTPHARM
1030016,CEREBRAINT
1011864,PRIMESECU
1011471,EXCELINDUS
1017691,VIJIFIN
1011872,GRANULES
1017752,SHILPAMED
1011491,APARINDS
1013826,SOBHA
1020417,IOLCP
1003787,WIPRO
1000634,IGARASHI
1017400,NHPC
1020825,HUDCO
1015419,DPSCLTD
1012026,RENUKA
1018497,SABEVENTS
1003210,GSKCONS
1013381,KKCL
1011735,GDL
1030392,ICICINF100
1011460,JPASSOCIAT
1002043,RAMCOCEM
1011927,NECLIFE
1015555,HCG
1003315,STINDIA
1021951,HFCL
1004037,AUSOMENT
1014686,NITINFIRE
1003002,WONDERLA
1000583,CANFINHOME
1013667,KSERASERA
1013099,EMCO
1013347,ADHUNIK
1020203,URJA
1011625,EBANK
1019196,TI
1014392,EUROCERA
1013086,AIAENG
1013771,AARVEEDEN
1001994,LIBERTSHOE
1010755,APTECHT
1009354,TAJGVK
1017205,ARROWTEX
1011369,TTKHLTCARE
1014323,TFL
1002997,SANGHIIND
1020642,JINDWORLD
1013275,INDOTECH
1000166,IPAPPM
1014576,GLOBOFFS
1014662,MCDHOLDING
1018944,KINGFA
1014116,GANDHITUBE
1013116,QUICKHEAL
1011423,DATAMATICS
1000940,MERCK
1028913,ROSSELLIND
1017625,MOLDTECH
1015379,BALLARPUR
1019036,PODDARMENT
1002435,RELCONS
1000385,MAHLOG
1011782,EVEREADY
1009889,SMARTLINK
1017351,SALONA
1011441,LICNETFSEN
1009668,HIKAL
1002085,MAHSCOOTER
1020852,ZEELEARN
1004105,SILINV
1002028,LYKALABS
1019265,BLISSGVS
1013625,BINANIIND
1014179,LAKSHMIEFL
1003162,SIMPLEXINF
1010176,SETFNIF50
1012603,PRECAM
1014884,SELMCL
1008497,NELCO
1011012,OPTOCIRCUI
1013909,ESSDEE
1013637,JMFINANCIL
1010925,GODREJIND
1001247,GSFC
1011275,TVTODAY
1025358,PGEL
1015347,GSS
1005143,JAICORPLTD
1006051,CYBERTECH
1000703,DICIND
1008540,VIDEOIND
1017388,ADANIPOWER
1014581,KGL
1006216,CAMLINFINE
1013919,SURANAIND
1008841,LYCOS
1001515,INDIACEM
1010579,MARKSANS
1014346,ORIENTALTL
1014329,SMSPHARMA
1013463,PIONEEREMB
1004907,ENGINERSIN
1014932,ISMTLTD
1004184,SANGAMIND
1021238,AUBANK
1014198,TIMKEN
1011630,NTPC
1014309,INDIANB
1017376,EXCEL
1031475,ORBTEXP
1013055,PBAINFRA
1004740,LEEL
1004992,SHARDACROP
1004204,MOTHERSUMI
1003417,HONAUT
1000203,ASHAPURMIN
1009348,IOB
1021174,CDSL
1003918,NATCOPHARM
1009685,TRIDENT
1002643,PFIZER
1005853,ALOKTEXT
1029284,VMART
1017541,DAMODARIND
1018242,SMPL
1004433,HITECHGEAR
1004344,PUNJABCHEM
1004487,ALKYLAMINE
1014858,KOTAKGOLD
1029113,CARERATING
1014535,GOLDSHARE
1002809,RAJSREESUG
1003435,AGCNET
1003363,SUPREMEIND
1011829,SSWL
1016965,TATAMTRDVR
1001576,GILLETTE
1018124,DBREALTY
1003063,VEDL
1014788,SPARC
1009300,IFBAGRO
1002073,VTL
1000724,TATACOFFEE
1010993,INDORAMA
1000744,FSC
1002354,KARDA
1017897,KWALITY
1013941,PRAENG
1016933,INDBANK
1011876,MERCATOR
1021339,STEELXIND
1000236,ASIANPAINT
1001901,CUMMINSIND
1013720,JHS
1000335,BALKRISIND
1021275,SUMMITSEC
1013404,SUNTV
1000007,AARTIIND
1011654,LALPATHLAB
1006543,GRPLTD
1006429,RSSOFTWARE
1019184,SFL
1017475,ICICINV20
1001267,GUJALKALI
1019953,DIAPOWER
1013182,ROHLTD
1002106,MANGLMCEM
1011703,ALKEM
1015179,ECLERX
1027161,CINELINE
1008961,TAINWALCHM
1025684,JISLDVREQS
1011467,EXCELCROP
1020900,KTIL
1013414,RSYSTEMS
1009766,DHARSUGAR
1013157,BARTRONICS
1015271,CORDSCABLE
1013890,HIRECT
1025017,BODALCHEM
1012034,BASML
1014403,RAJTV
1015199,MANAKSIA
1029008,SUNCLAYLTD
1015214,DPL
1013796,MANALIPETC
1002331,JAYNECOIND
1016927,JOCIL
1000480,BIRLACORPN
1016763,METKORE
1001442,SANOFI
1002475,ONGC
1003912,KHAITANLTD
1017069,UJJIVAN
1001624,IOC
1024385,KARMAENG
1001053,UFLEX
1015254,CEATLTD
1007553,NRBBEARING
1027107,SPECIALITY
1001145,GIPCL
1016661,ANIKINDS
1003676,VESUVIUS
1015034,BAJAJELEC
1019931,ORISSAMINE
1001100,GARWALLROP
1004299,STERTOOLS
1021508,COCHINSHIP
1001675,ITI
1021733,RHFL
1007672,ADLABS
1009117,TIPSINDLTD
1011427,NDTV
1000592,GRAPHITE
1014832,WSI
1013565,RAMANEWS
1017002,FELDVR
1027137,EON
1017397,PREMEXPLN
1014450,IBREALEST
1006302,APOLSINHOT
1012716,TEAMLEASE
1020419,ANDHRACEMT
1004587,RAMCOIND
1000881,DRREDDY
1027303,SEPOWER
1003481,THOMASCOOK
1011605,INDSWFTLTD
1021091,STARCEMENT
1025136,BROOKS
1021195,GTPL
1015259,RPOWER
1006711,IVC
1009436,AXISCADES
1009874,GOLDTECH
1011399,SALZERELEC
1002649,PHILIPCARB
1015049,ENERGYDEV
1025608,INDOTHAI
1023804,BSLGOLDETF
1030038,FCONSUMER
1000958,ESCORTS
1011983,SASKEN
1002406,NEULANDLAB
1017728,ASTEC
1009641,KHANDSE
1016751,RANEENGINE
1004525,DYNAMATECH
1008736,PNBGILTS
1017641,SUNTECK
1003375,SURYAROSNI
1025045,WINSOME
1017424,GLOBUSSPR
1014058,SANGHVIMOV
1009309,STRTECH
1031273,PROVOGE
1011778,GOKEX
1020200,BEDMUTHA
1013538,TECHM
1011684,IMPEXFERRO
1004235,WENDT
1006407,LAMBODHARA
1002385,NAVNETEDUL
1014003,ZEEMEDIA
1003432,TATAGLOBAL
1017758,SARDAEN
1021484,STEL
1020224,CEBBCO
1000471,BINDALAGRO
1011536,TCS
1017032,THYROCARE
1007406,GLENMARK
1017514,SETCO
1011480,KRIDHANINF
1001726,JBCHEPHARM
1002598,AMJLAND
1017547,AMRUTANJAN
1020188,WABAG
1003634,UTTAMSTL
1004378,ICICISENSX
1003237,JTEKTINDIA
1001949,KSBPUMPS
1020080,EROSMEDIA
1017722,DEN
1004598,HERITGFOOD
1003405,TATACHEM
1014707,TIMETECHNO
1003570,UCALFUEL
1011511,CENTEXT
1016819,QNIFTY
1015002,SUPREMEINF
1013585,ATLANTA
1014423,LAOPALA
1011236,JSL
1003327,SUDARSCHEM
1010516,FEL
1008050,MAHLIFE
1014314,TTL
1017839,GILLANDERS
1021423,M100
1018208,ORIENTLTD
1013859,VENUSREM
1002918,ROLTA
1018096,JUBLFOOD
1027095,SWANENERGY
1014019,TIDEWATER
1016986,COUNCODOS
1025756,VIKASECO
1017256,ALBERTDAVD
1019585,BSE
1010734,HEXAWARE
1013251,SAKUMA
1002144,BDL
1013430,KELLTONTEC
1017520,RTNPOWER
1016723,ALMONDZ
1015056,SABTN
1003715,VLSFINANCE
1002720,PREMIER
1014278,ORIENTBELL
1031138,COMPUSOFT
1025512,FLEXITUFF
1009219,TPLPLASTEH
1011975,RML
1021478,UTINEXT50
1014101,PTL
1017486,SQSBFSI
1020621,PENIND
1019104,ROLLT
1013305,CENTURYPLY
1000383,BEL
1001672,HGINFRA
1008998,MRO-TEK
1020314,NRAIL
1013951,PARACABLES
1010666,PNB
1002124,MASTEK
1021399,GANGESSECU
1006908,VISHNU
1011705,XCHANGING
1014218,CTE
1000426,BHARATGEAR
1018831,TARAPUR
1010159,ORICONENT
1001336,HEG
1006961,MENONBE
1016663,VIJSHAN
1005142,CIGNITITEC
1000368,BASF
1003736,WALCHANNAG
1014657,INSECTICID
1024538,MAITHANALL
1013592,HOVS
1010791,NUCLEUS
1020425,NACLIND
1021501,SIS
1014111,NETWORK18
1000422,BHARATFORG
1000811,DCMSHRIRAM
1024870,INVENTURE
1030835,PILITA
1012009,IMPAL
1017130,PARAGMILK
1011452,CCL
1003607,UNIVCABLES
1002454,CENTRUM
1003351,SUNPHARMA
1014803,HDIL
1001708,JAYBARMARU
1018520,CUPID
1015141,COLPAL
1025724,RUPA
1007229,HCLTECH
1031837,SREEL
1016725,RPGLIFE
1000148,ANSALAPI
1015322,TULSI
1001330,HDFC
1001011,SCHAEFFLER
1019731,GPPL
1018899,JPINFRATEC
1014917,TAKE
1015389,GAMMNINFRA
1001964,TRENT
1003724,VSTIND
1000827,DEEPAKFERT
1001485,IFBIND
1015146,JYOTHYLAB
1003129,SHREYAS
1011852,SURYALAXMI
1014125,OMAXAUTO
1021131,TEJASNET
1011965,VIVIMEDLAB
1015332,NMDC
1011058,8KMILES
1004055,PANACEABIO
1013914,XLENERGY
1013751,NAUKRI
1014413,PAGEIND
1006848,GREENLAM
1000530,BPL
1020453,APCL
1017957,MMTC
1013441,BALPHARMA
1010717,TIMESGTY
1013925,NFL
1009342,PNC
1001038,FINCABLES
1014096,SIYSIL
1000157,APOLLOHOSP
1011373,BIOCON
1002866,RCF
1002142,MFSL
1001681,IVP
1001372,HINDCOMPOS
1019049,SANCO
1013147,PVR
1018142,EMMBI
1010396,ORTINLABSS
1013895,SATHAISPAT
1001270,AMBUJACEM
1012304,JSLHISAR
1003518,TORNTPHARM
1000999,EUROTEXIND
1007848,BIL
1013880,BANCOINDIA
1014339,GANESHHOUC
1018292,IVZINGOLD
1004010,PVP
1011821,WELCORP
1000040,AEGISCHEM
1006368,SICAL
1013560,GRINDWELL
1000380,BBTC
1021511,OMKARCHEM
1015360,NAHARCAP
1029062,TARAJEWELS
1024190,SYMPHONY
1013300,NITCO
1000492,BLUEBLENDS
1001997,LICHSGFIN
1002268,MOTOGENFIN
1003078,SHANTIGEAR
1001023,FEDERALBNK
1006125,GOODLUCK
1000338,BALMLAWRIE
1015184,BRIGADE
1011233,SUVEN
1025088,ASAHISONG
1000842,DHFL
1005701,CUB
1010453,SATIN
1029050,ZUARI
1013079,SORILINFRA
1009807,SHIRPUR-G
1013270,JKCEMENT
1014813,ADSL
1024196,VADILALIND
1013106,NAHARINDUS
1013367,SGL
1017272,SETFGOLD
1011896,GEOJITFSL
1013409,GPIL
1003339,SUNDARMFIN
1000757,CRISIL
1019537,PDPL
1024948,L&TFH
1019438,AHLEAST
1013604,LAKPRE
1011195,INDIGO
1003321,SPMLINFRA
1017855,DLINKINDIA
1019289,M50
1019281,EMAMIINFRA
1002481,ONWARDTEC
1014838,DECCANCE
1002687,POLYPLEX
1004410,JAGSNPHARM
1029962,JUSTDIAL
1017875,GODREJPROP
1029039,BAFNAPHARM
1021713,LASA
1025414,PRAKASHCON
1018883,SJVN
1013849,SPENTEX
1013746,GTLINFRA
1014972,KSCL
1004771,TCIFINANCE
1005425,JBFIND
1001922,KOTAKBANK
1013187,RCOM
1020302,PRESTIGE
1004870,INDSWFTLAB
1025690,DSSL
1017888,STAMPEDE
1019235,IMFA
1011919,MSPL
1006364,NATIONALUM
1013656,ALICON
1011271,DREDGECORP
1013069,BRFL
1016881,NUTEK
1030752,FLFL
1009039,UFO
1001127,GHCL
1000916,EIDPARRY
1000419,BEPL
1002294,MTNL
1001134,APOLLO
1018361,PRADIP
1015288,HERCULES
1004550,SKIL
1016863,LPDC
1001841,KCP
1003812,ZEEL
1001838,KARURVYSYA
1014213,POCHIRAJU
1001970,LAKSHVILAS
1015209,PPAP
1001826,KAMATHOTEL
1000399,NIACL
1003024,JINDALSAW
1004503,MPHASIS
1011355,PTC
1005900,AXISBANK
1000910,EICHERMOT
1001214,DELTAMAGNT
1016745,RBL
1001164,NEWGEN
1011593,HDFCSENETF
1014687,GOACARBON
1013342,VAKRANGEE
1013211,JAGRAN
1011256,JAIBALAJI
1003360,SUPPETRO
1017685,GPTINFRA
1015093,RMCL
1000685,CHOLAFIN
1011987,ICIL
1001597,INGERRAND
1005528,KOTHARIPRO
1004809,KCPSUGIND
1002487,ORIENTBANK
1004749,CONCOR
1017716,DIGJAMLTD
1000981,ESSELPACK
1009921,ALANKIT
1014582,SRHHYPOLTD
1001805,KABRAEXTRU
1018931,SUNDARAM
1004898,FDC
1015061,KOTAKPSUBK
1010515,UTISENSETF
1008591,AKSHOPTFBR
1004023,MOHOTAIND
1001313,HARRMALAYA
1008400,CALSOFT
1017702,ICICIMCAP
1021676,HINDMOTORS
1001333,HDFCBANK
1002442,NOCIL
1017468,MAXVIL
1025486,TIJARIA
1000163,APOLLOTYRE
1007463,MANAKSTEEL
1002328,CPSEETF
1013900,CREST
1000445,5PAISA
1009647,BSELINFRA
1016959,ALKALI
1004160,NORBTEAEXP
1002112,MARALOVER
1013295,VISASTEEL
1007506,WOCKPHARMA
1018345,IL&FSTRANS
1003827,ZUARIGLOB
1016761,MVL
1001927,LIQUIDETF
1000522,ICICIB22
1013998,SITINET
1025640,IDBIGOLD
1011860,JKPAPER
1006062,LICNETFGSC
1011364,VAIBHAVGBL
1001185,AMBER
1001235,GREAVESCOT
1029135,INFRATEL
1006951,LINCPEN
1001756,JINDALPOLY
1018571,GNA
1004779,BOMDYEING
1003824,ZODJRDMKJ
1013725,DCBBANK
1006733,JINDALSTEL
1004221,VISAKAIND
1003757,VENKEYS
1011226,BAGFILMS
1010599,GUJGASLTD
1010318,PKTEA
1007179,SYNDIBANK
1013816,DAAWAT
1013511,MUNJALAU
1003456,TATAMOTORS
1011591,HDFCNIFETF
1019271,DFMFOODS
1002256,PENINLAND
1000715,CLNINDIA
1015398,SITASHREE
1014068,SAGCEM
1006600,GENUSPAPER
1000025,ADANIENT
1013142,PUNJLLOYD
1019937,KILITCH
1003267,SREINFRA
1002439,NKIND
1009158,BALAJITELE
1021704,DCAL
1001348,HEROMOTOCO
1013636,ICSA
1011581,GULFPETRO
1002636,RELDIVOPP
1013355,MALUPAPER
1006994,KPIT
1004481,AARTIDRUGS
1019296,TERASOFT
1014667,KMSUGAR
1006815,BIRLACABLE
1008131,CURATECH
1011287,UPL
1001621,TATAINVEST
1021551,SMSLIFE
1013719,HANUNG
1003546,TTKPRESTIG
1018797,TALWALKARS
1003291,STARPAPER
1021154,ERIS
1020760,RPPINFRA
1020296,GAL
1010794,CANBK
1013658,GEECEE
1020092,TASTYBITE
1004306,SRTRANSFIN
1009260,ARROWGREEN
1001008,FACT
1000404,BERGEPAINT
1014296,SEQUENT
1024532,FILATEX
1012022,AURIONPRO
1000676,EXIDEIND
1031181,MCX
1014480,GOKULAGRO
1005938,MONTECARLO
1017700,RRSLGETF
1002397,SANDHAR
1014208,TV18BRDCST
1013421,EMKAY
1017507,ADHUNIKIND
1000742,COSMOFILMS
1001412,HSIL
1014592,FORTIS
1014927,SRIPIPES
1010578,MPSLTD
1010738,OFSS
1020134,RAMKY
1011739,SHRIRAMCIT
1012002,FCSSOFT
1015278,ONMOBILE
1019126,KIOCL
1011072,AGRITECH
1000694,CIPLA
1021383,PALASHSECU
1012231,OCCL
1003066,SESHAPAPER
1013101,VIMTALABS
1025584,TRITURBINE
1014783,CELESTIAL
1000350,BANARISUG
1013572,MANUGRAPH
1000022,ACC
1001835,KANORICHEM
1013283,PRATIBHA
1010530,SHARDAMOTR
1028906,MAYURUNIQ
1002493,ORIENTHOT
1019205,TMRVL
1002502,OCL
1021828,TEXRAIL
1003938,INDLMETER
1000937,ELGIEQUIP
1001168,GMBREW
1011618,ASTRAMICRO
1008840,USHAMART
1001521,INDIAGLYCO
1003252,SPIC
1017267,ARMANFIN
1002969,SAKHTISUG
1000559,BSL
1016669,BAJAJ-AUTO
1003892,HATSUN
1008054,KTKBANK
1013522,NECCLTD
1010661,PONNIERODE
1005851,KOTAKBKETF
1001660,ITC
1018118,THANGAMAYL
1029850,GSCLCEMENT
1001491,IFCI
1014992,CCCL
1021726,MATRIMONY
1001162,GTL
1020906,A2ZINFRA
1002088,MAHSEAMLES
1025536,UJAAS
1001508,ASTERDM
1001076,ZENSARTECH
1002988,SANDESH
1001153,GLAXO
1007224,ORTEL
1020063,SASTASUNDR
1003423,TATAMETALI
1013457,KAMDHENU
1006400,ARCHIES
1004745,BANKINDIA
1010473,POWERMECH
1015174,TRIL
1019531,BAJAJCORP
1031258,NDL
1014223,TIIL
1001020,FEDDERELEC
1001808,KAJARIACER
1016123,BHARATWIRE
1014922,PURVA
1020140,GALLISPAT
1011868,63MOONS
1015234,AMBIKCO
1003694,VINDHYATEL
1003799,WSTCSTPAPR
1020329,CGCL
1007936,AVANTIFEED
1012018,SUZLON
1002963,SAIL
1003579,UNICHEMLAB
1014086,IGPL
1001181,GODFRYPHLP
1017833,AHLUCONT
1013496,PFOCUS
1013875,JINDRILL
1009385,PNCINFRA
1014304,FSL
1020485,TECHNO
1021017,FMNL
1011407,XPROINDIA
1019133,CMICABLES
1021254,ICICILOVOL
1011731,CONSOFINVT
1003721,TATACOMM
1003426,TATAPOWER
1004911,MADRASFERT
1020776,BHAGYANGR
1011880,JSWHL
1013756,SHIVAMAUTO
1013332,SOLARINDS
1001139,GICHSGFIN
1001979,LAXMIMACH
1024292,VSTTILLERS
1025184,CIMMCO
1017764,REFEX
1010580,TCI
1013517,EMAMILTD
1018422,ASIANHOTNR
1004491,JCHAC
1013643,ELECON
1021336,BHAGYAPROP
1027037,TBZ
1001424,HINDZINC
1000017,SCAPDVR
1015388,IBVENTURES
1000263,ATUL
1003348,SUNFLAG
1021406,AVADHSUGAR
1001448,HOTELEELA
1000013,ABB
1016827,KOKUYOCMLN
1001455,HIL
1010557,NAVKARCORP
1015414,TWL
1004014,NBVENTURES
1018226,MANINFRA
1013337,GALLANTT
1010753,UNIONBANK
1003273,SRF
1003646,VARDMNPOLY
1013400,BHAGERIA
1013536,VIDHIING
1015308,SHRIRAMEPC
1014042,GEMINI
1000595,CARBORUNIV
1011699,PATELENG
1013975,RAJRAYON
1001919,KOPRAN
1016683,SPICEMOBI
1000079,ALEMBICLTD
1014523,ICRA
1004717,GAIL
1011319,LICNETFN50
1015068,RELIGARE
1000052,METALFORGE
1008479,TVSMOTOR
1018206,ARSSINFRA
1020223,CLEDUCATE
1003475,THERMAX
1013740,SHYAMTEL
1016915,WABCOINDIA
1014445,NAHARPOLY
1015283,KNRCON
1028952,DUCON
1014957,MAGNUM
1005633,J&KBANK
1004594,KOTHARIPET
1015161,HITECHCORP
1018809,NITESHEST
1013236,SADBHAV
1015342,SHALPAINTS
1003186,SKFINDIA
1018053,MINDTECK
1003880,SOMANYCERA
1019322,HISARMETAL
1001512,INDHOTEL
1025574,SHAKTIPUMP
1004638,DENABANK
1000641,DNAMEDIA
1014672,NAVINFLUOR
1024391,WEIZFOREX
1003718,VOLTAS
1021269,DALMIABHA
1013246,SUNILHITEC
1014977,POWERGRID
1019299,ITDC
1011884,MANINDS
1011606,GUFICBIO
1004067,MARICO
1000919,EIHOTEL
1008343,MUKANDENGG
1010939,JUNIORBEES
1019211,HMVL
1024263,DQE
1031415,NBCC
1013966,HBLPOWER
1013391,ZICOM
1013473,GTNTEX
1001406,HINDPETRO
1003411,TATAELXSI
1000347,BANARBEADS
1014883,ZYLOG
1021473,OPTIEMUS
1013175,NITINSPIN
1001338,SDBL
1000637,CHAMBLFERT
1014203,HUBTOWN
1029434,ANKITMETAL
1018679,HPL
1014952,INDOWIND
1001720,JAYSREETEA
1010990,RADICO
1003703,VIPIND
1020532,AXISGOLD
1011809,IIFL
1014547,HINDUJAVEN
1024265,ESTER
1015377,PDMJEPAPER
1030089,ORIENTCEM
1011212,SHK
1020560,DOLLAR
1028877,MORARJEE
1005948,SOUTHBANK
1005831,SINTEX
1011798,ALLSEC
1018921,VBL
1001363,HINDALCO
1024217,IVZINNIFTY
1013587,ACE
1004391,GULFOILLUB
1015399,EIHAHOTELS
1007569,IVRCLINFRA
1021252,AXISNIFTY
1005926,INTELLECT
1015243,BIRLAMONEY
1011403,MAGMA
1010397,JISLJALEQS
1014712,HGS
1005068,SHEMAROO
1003963,GOCLCORP
1015362,VGUARD
1013791,PARSVNATH
1014848,ALPA
1001476,IDBI
1014745,ADVANIHOTR
1018659,MARATHON
1016821,VINYLINDIA
1004430,JMCPROJECT
1002728,BUTTERFLY
1031163,ORIENTREF
1000212,ASHOKLEY
1014677,GUJAPOLLO
1007401,RAJESHEXPO
1011856,SHAHALLOYS
1010905,GENESYS
1013386,ROHITFERRO
1011842,CYBERMEDIA
1031267,CRMFGETF
1008828,GAEL
1006713,MOLDTKPAC
1002496,ORIENTPPR
1007852,INOXWIND
1004394,MIRZAINT
1020178,AKSHARCHEM
1000526,BPCL
1013310,KEI
1008424,VIPULLTD
1014490,NCLIND
1017052,HARITASEAT
1018908,PNBHOUSING
1016852,EQUITAS
1018102,KOTAKNIFTY
1015313,IRB
1011677,INDOCO
1014412,SUPREMETEX
1019061,MANAPPURAM
1018284,HNGSNGBEES
1002507,ARCOTECH
1006782,NIPPOBATRY
1014008,AVTNPL
1009428,SKIPPER
1001570,GMMPFAUDLR
1018391,RBLBANK
1024403,ASHIANA
1001073,FOSECOIND
1015204,ARIES
1002263,BANDHANBNK
1018581,KIRLOSBROS
1013269,GITANJALI
1013436,LOKESHMACH
1013081,TRIVENI
1018937,RAINBOWPAP
1002463,MIDHANI
1031507,JPOLYINVST
1011483,LT
1008825,FAIRCHEM
1001633,IPCALAB
1019877,RADIOCITY
1020110,GREENPOWER
1017395,SETF10GILT
1017881,DBCORP
1002277,MRF
1003021,SOTL
1025023,GAYAPROJ
1025194,TECHIN
1007851,RAMCOSYS
1018564,LTTS
1018652,ICICIPRULI
1014903,VICEROY
1004041,JAYAGROGN
1011689,SUPRAJIT
1025496,ONELIFECAP
1009847,RELNV20
1001418,HINDSYNTEX
1011203,SUBEX
1031409,MTEDUCARE
1002844,RANEHOLDIN
1000781,DALMIASUG
1017333,MHRIL
1015189,BGRENERGY
1018039,ADVENZYMES
1014552,PHOENIXLTD
1015124,KOLTEPATIL
1020950,RKDL
1014245,TVSSRICHAK
1018822,ENDURANCE
1004732,SKMEGGPROD
1004157,KEYCORPSER
1020321,SHANKARA
1025290,SRSLTD
1017903,ABBOTINDIA
1024781,BSLNIFTY
1022602,PFS
1019223,TCIEXP
1011239,NSIL
1014428,GOLDBEES
1016783,GET&D
1000619,CENTENKA
1024969,WINDMACHIN
1013126,REPRO
1000907,EASTSILK
1015355,RECLTD
1014853,OMAXE
1013120,TVSELECT
1015136,KAUSHALYA
1005622,ITDCEM
1015083,ADANIPORTS
1007627,SHREERAMA
1011006,LIQUIDBEES
1014761,NELCAST
1001394,HINDUNILVR
1014793,MEGASOFT
1002868,HITECH
1013491,JKLAKSHMI
1019447,CAPTRUST
1020164,CANTABIL
1001232,GRASIM
1011905,GENUSPOWER
1009862,ANDHRABANK
1016795,ARCHIDPLY
1003980,TNPL
1001289,GUJFLUORO
1014501,BALAMINES
1009104,SOMATEX
1004953,ADROITINFO
1000955,ESABINDIA
1011065,NATHBIOGEN
1020072,INFRABEES
1030023,ATULAUTO
1002562,PAPERPROD
1021099,SPYL
1014567,BFUTILITIE
1017821,ARSHIYA
1015017,MAANALU
1002794,RSWM
1002885,RELIANCE
1003748,WEIZMANIND
1002018,LUMAXIND
1000199,MASFIN
1000739,COROMANDEL
1018321,LGBBROSLTD
1000495,BLUEDART
1024184,PIIND
1018220,KECL
1014597,ALPHAGEO
1000436,IFGLEXPOR
1005264,PDSMFL
1014537,DISHTV
1000312,TIINDIA
1013735,GLOBALVECT
1011543,NIITTECH
1031468,LYPSAGEMS
1011220,VARDHACRLC
1007420,MANAKALUCO
1004179,SUNDRMBRAK
1000993,EVERESTIND
1021690,DIXON
1011341,AIFL
1029577,RELCNX100
1002939,RUBYMILLS
1007361,SETFNIFBK
1019955,INDOSOLAR
1011840,NH
1004747,INDNIPPON
1017062,PALREDTEC
1013620,ANANTRAJ
1017360,GKWLIMITED
1003837,TOKYOPLAST
1014607,TGBHOTELS
1003908,PREMIERPOL
1015039,CERA
1021427,FORTUNEFIN
1003345,SUNDRMFAST
1010650,PRABHAT
1014334,HSCL
1010569,PENPEBS
1020159,ARIHANTSUP
1013486,UNITY
1004469,ELECTHERM
1010217,ADANITRANS
1020242,OBEROIRLTY
1008687,MUKTAARTS
1007109,JMA
1018029,MBLINFRA
1016921,20MICRONS
1000287,AUTOLITIND
1001594,INFY
1015302,SUJANAUNI
1002313,MURUDCERA
1007007,POLARIS
1000474,3MINDIA
1014418,ASTRAL
1000438,BHEL
1003048,SCI
1000136,ANDHRSUGAR
1002316,HEIDELBERG
1006567,PETRONENGG
1003484,TIL
1016807,LOTUSEYE
1017939,HINDCOPPER
1029553,ICICINIFTY
1011813,SHOPERSTOP
1025897,MINDACORP
1017438,OIL
1017270,ASPINWALL
1003138,HONDAPOWER
1013730,AFL
1000277,GICRE
1002472,OILCOUNTUB
1011325,MUKANDLTD
1017987,TRF
1019525,IITL
1014889,ASIANTILES
1011387,UMANGDAIRY
1000154,APCOTEXIND
1028899,KITEX
1002664,PIDILITIND
1014014,LUMAXTECH
1004751,INDRAMEDCO
1018078,INFINITE
1002859,RAYMOND
1001190,FMGOETZE
1001250,CASTROLIND
1028859,PROZONINTU
1019913,DMART
1013376,UTTAMSUGAR
1011359,DHANBANK
1011915,YESBANK
1014942,NAGREEKCAP
1017933,BEARDSELL
1011935,SPLIL
1021541,JUBLINDS
1010618,SADBHIN
1010415,MUTHOOTCAP
1001814,KALPATPOWR
1000772,DABUR
1013598,SELAN
1007048,HESTERBIO
1003466,TFCILTD
1003009,KOHINOOR
1005428,TRIGYN
1021001,PSB
1011667,DWARKESH
1024924,ELGIRUBCO
1015032,PSUBNKBEES
1011971,GOLDIAM
1000100,AMARAJABAT
1021614,ABCAPITAL
1006227,DTIL
1010588,SHREEPUSHK
1002421,NILKAMAL
1017869,JSWENERGY
1005610,ASTRAZEN
1000857,DHAMPURSUG
1020698,SCHAND
1000181,ARENTERP
1007480,BLUECOAST
1003387,SMLISUZU
1029877,VIVIDHA
1001811,KAKATCEM
1003126,SHREYANIND
1011909,SWELECTES
1011647,KOTARISUG
1018881,MANDHANA
1014299,PFC
1024231,OMMETALS
1004279,DENORA
1010576,NIFTYBEES
1018104,SYNCOM
1000625,CENTURYTEX
1013648,TALBROAUTO
1003496,TIRUMALCHM
1017022,MAWANASUG
1003772,WILLAMAGOR
1002307,MUNJALSHOW
1011634,SALSTEEL
1016249,INFIBEAM
1017806,COX&KINGS
1014702,NAGREEKEXP
1021077,SURANASOL
1014383,ELAND
1021957,INDTERRAIN
1023824,SANGHVIFOR
1006596,SONATSOFTW
1011626,WELENT
1020877,PSPPROJECT
1011549,TEXINFRA
1029733,NIBL
1003965,REMSONSIND
1009864,NEXTMEDIA
1013673,ANSALHSG
1002202,MIRCELECTR
1000275,AUROPHARMA
1014398,AMDIND
1000817,DCW
1015303,BANG
1003103,SHREECEM
1011553,GRUH
1001315,GALAXYSURF
1021808,SBILIFE
1010634,ASAL
1013285,M&MFIN
1031107,DBSTOCKBRO
1016705,GOKUL
1010511,UTINIFTETF
1013920,PLASTIBLEN
1011253,WELSPUNIND
1015266,JKIL
1018110,VASCONEQ
1017635,ZYDUSWELL
1013221,INOXLEISUR
1014602,WEBELSOLAR
1025780,APLAPOLLO
1019025,KIRLOSIND
1020446,PODDARHOUS
1010310,MAJESCO
1009479,VIJAYABANK
1022233,DHUNINV
1014908,KDDL
1018992,PIONDIST
1000034,ADORWELD
1010940,DIVISLAB
1002514,OSWALAGRO
1014771,TARMAT
1017493,UVSL
1002606,LEMONTREE
1008585,NLCINDIA
1000308,BAJAJHIND
1007070,SIGNET
1003493,TINPLATE
1018783,IDFNIFTYET
1014937,MAHINDCIE
1003821,ZODIACLOTH
1018371,NDGL
1002942,RUCHISOYA
1006385,CCHHL
1013844,MMFL
1016875,SICAGEN
1010637,GOLDINFRA
1001360,HIMATSEIDE
1016839,OISL
1003834,BHARATRAS
1002259,MOREPENLAB
1011979,HTMEDIA
1000305,BAJAJHLDNG
1003045,SBIN
1016713,UBL
1000193,ARVIND
1022739,N100
1014356,MINDTREE
1011943,MCLEODRUSS
1006507,MOSERBAER
1018252,SPAL
1007929,CADILAHC
1011957,IDFC
1011743,JINDALPHOT
1013678,DOLPHINOFF
1021683,BRNL
1005258,INDUSINDBK
1002412,PEL
1004007,CORALFINAC
1003384,SWARAJENG
1011377,MAHABANK
1001041,FINPIPE
1031843,CNOVAPETRO
1000628,CESC
1003150,SIEMENS
1013946,KESARENT
1016675,BAJAJFINSV
1000184,TCPLPACK
1011794,SAKSOFT
1005154,CORPBANK
1013451,RATNAMANI
1014440,NAHARSPING
1001663,ATFL
1009253,NILAINFRA
1000019,INEOSSTYRO
1000317,BAJFINANCE
1017295,NAGAFERT
1015151,MADHAV
1031234,SCHNEIDER
1014612,SIMBHALS
1018011,WHIRLPOOL
1017531,MAHASTEEL
1017174,EQ30
1002912,RIIL
1015119,EDELWEISS
1020790,SUMEETINDS
1017801,LSIL
1002031,M&M
1000928,ELECTCAST
1008652,VETO
1007303,VISESHINFO
1000425,KHADIM
1025392,PANAMAPET
1018365,PERSISTENT
1017307,AJMERA
1008931,SUPERSPIN
1011223,UCOBANK
1011892,VHL
1008311,BLUESTARCO
1010276,KAYA
1014470,JMTAUTOLTD
1017745,MAXINDIA
1001196,KANSAINER
1025082,TREEHOUSE
1011709,JETAIRWAYS
1000395,BEML
1023650,MUTHOOTFIN
1025718,POLYMED
1014827,ALCHEM
1014255,REDINGTON
1010447,MCDOWELL-N
1002489,ISEC
1000220,IEX
1010002,MANPASAND
1014894,CENTRALBK
1013980,TANLA
1019556,BHANDARI
1002909,RICOAUTO
1017704,QUESS
1024237,JVLAGRO
1011817,MANGALAM
1021462,SPTL
1015007,MANGCHEFER
1019578,UGARSUGAR
1002739,PRSMJOHNSN
1022415,LOVABLE
